# DLog

./: README.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuai/example/dlog/: MainActivity.java  MyApplication.java  TestLogBean.java
app/src/main/java/com/shuai/example/dlog/config/: AppDLogBaseConfig.java  AppDLogReportConfig.java
app/src/main/res/layout/: activity_main.xml
dlog/: build.gradle
dlog/src/main/: AndroidManifest.xml
dlog/src/main/java/com/shuai/dlog/: DLog.java
dlog/src/main/java/com/shuai/dlog/config/: DLogBaseConfigProvider.java  DLogConfig.java  DLogReportConfigProvider.java
dlog/src/main/java/com/shuai/dlog/constant/: DLogConstant.java
dlog/src/main/java/com/shuai/dlog/db/: DLogDBDao.java  DLogDBManager.java
dlog/src/main/java/com/shuai/dlog/excutor/: DLogThreadPoolManager.java
dlog/src/main/java/com/shuai/dlog/model/: DLogModel.java
dlog/src/main/java/com/shuai/dlog/report/: DLogReportCallback.java  DLogSyncReportResult.java
dlog/src/main/java/com/shuai/dlog/result/: DLogSyncReportResult.java
dlog/src/main/java/com/shuai/dlog/service/: DLogAlarmReceiver.java  DLogAlarmReportService.java  DLogReportService.java
dlog/src/main/java/com/shuai/dlog/utils/: Logger.java  PrefHelper.java  Util.java
dlog/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
